services:
  unbound:
    container_name: unbound
    image: "mvance/unbound:latest"
    expose:
      - "60"
    networks:
      - dns
    ports:
      - "60:53/tcp"
      - "60:53/udp"
    volumes:
      - "./my_conf/forward-records.conf:/opt/unbound/etc/unbound/forward-records.conf"
      - "./my_conf/a-records.conf:/opt/unbound/etc/unbound/a-records.conf"
    restart: unless-stopped
networks:
  dns: